db = flowergarden.db
db_test = flowergarden_test.db
married = com.flowergarden.model.bouquet.MarriedBouquet
chamomile = com.flowergarden.model.flowers.Chamomile
rose =com.flowergarden.model.flowers.Rose
tulip =com.flowergarden.model.flowers.Tulip